# Operadores suportados:
#   ~  negacao
#   ^  e (conjuncao)
#   |  ou (disjuncao)
#   >  se...entao (condicional)
#   <  se e somente se (bicondicional)
#
# Exemplos:
#   p^q
#   (p|q)>r
#   ~p^(q|r)
#   ((J<P)^(P>Q))


# ─────────────────────────────────────
#  PEGAR VARIAVEIS DA EXPRESSAO
# ─────────────────────────────────────

def pega_variaveis(expressao):
    variaveis = []
    for c in expressao:
        if c.isalpha() and c not in variaveis:
            variaveis.append(c)
    return variaveis


# ─────────────────────────────────────
#  GERAR TODAS AS COMBINACOES DE V/F
# ─────────────────────────────────────

def gera_combinacoes(n_variaveis):
    total_linhas = 2 ** n_variaveis
    combinacoes = []

    for i in range(total_linhas):
        linha = []
        for j in range(n_variaveis):
            # divide o intervalo em blocos para alternar V e F
            bloco = 2 ** (n_variaveis - j - 1)
            if (i // bloco) % 2 == 0:
                linha.append(True)
            else:
                linha.append(False)
        combinacoes.append(linha)

    return combinacoes


# ─────────────────────────────────────
#  PARSER: transforma texto em arvore
# ─────────────────────────────────────
# A arvore e feita de listas:
#   ["var", "p"]
#   ["neg", filho]
#   ["bin", operador, esquerdo, direito]
#
# Cada funcao recebe (tokens, pos) e
# devolve (no_da_arvore, nova_pos).

def pega_token(tokens, pos):
    if pos < len(tokens):
        return tokens[pos]
    return None

def parse_expressao(tokens, pos):
    return parse_bicondicional(tokens, pos)

def parse_bicondicional(tokens, pos):
    no, pos = parse_condicional(tokens, pos)
    while pega_token(tokens, pos) == "<":
        pos = pos + 1
        direito, pos = parse_condicional(tokens, pos)
        no = ["bin", "<", no, direito]
    return no, pos

def parse_condicional(tokens, pos):
    no, pos = parse_disjuncao(tokens, pos)
    while pega_token(tokens, pos) == ">":
        pos = pos + 1
        direito, pos = parse_disjuncao(tokens, pos)
        no = ["bin", ">", no, direito]
    return no, pos

def parse_disjuncao(tokens, pos):
    no, pos = parse_conjuncao(tokens, pos)
    while pega_token(tokens, pos) == "|":
        pos = pos + 1
        direito, pos = parse_conjuncao(tokens, pos)
        no = ["bin", "|", no, direito]
    return no, pos

def parse_conjuncao(tokens, pos):
    no, pos = parse_negacao(tokens, pos)
    while pega_token(tokens, pos) == "^":
        pos = pos + 1
        direito, pos = parse_negacao(tokens, pos)
        no = ["bin", "^", no, direito]
    return no, pos

def parse_negacao(tokens, pos):
    if pega_token(tokens, pos) == "~":
        pos = pos + 1
        filho, pos = parse_negacao(tokens, pos)
        return ["neg", filho], pos
    return parse_atomo(tokens, pos)

def parse_atomo(tokens, pos):
    tok = pega_token(tokens, pos)
    if tok == "(":
        pos = pos + 1
        no, pos = parse_expressao(tokens, pos)
        pos = pos + 1   # consome o ")"
        return no, pos
    if tok.isalpha():
        return ["var", tok], pos + 1
    raise ValueError(f"Token invalido: '{tok}' na posicao {pos}")

def faz_parse(expressao):
    tokens = [c for c in expressao if c != " "]
    no, pos = parse_expressao(tokens, 0)
    if pos < len(tokens):
        raise ValueError(f"Token inesperado '{tokens[pos]}' na posicao {pos}")
    return no


# ─────────────────────────────────────
#  AVALIADOR: calcula o valor de um no
# ─────────────────────────────────────

def avalia(no, atribuicao):
    tipo = no[0]

    if tipo == "var":
        return atribuicao[no[1]]

    if tipo == "neg":
        return not avalia(no[1], atribuicao)

    # operadores binarios
    esq = avalia(no[2], atribuicao)
    dir = avalia(no[3], atribuicao)
    op  = no[1]

    if op == "^":
        return esq and dir
    if op == "|":
        return esq or dir
    if op == ">":
        return (not esq) or dir
    if op == "<":
        return esq == dir


# ─────────────────────────────────────
#  ROTULO: texto que representa um no
# ─────────────────────────────────────

def rotulo(no):
    tipo = no[0]

    if tipo == "var":
        return no[1]

    if tipo == "neg":
        filho = rotulo(no[1])
        if no[1][0] == "bin":
            return "~(" + filho + ")"
        return "~" + filho

    # binario
    esq = rotulo(no[2])
    dir = rotulo(no[3])
    op  = no[1]
    return "(" + esq + op + dir + ")"


# ─────────────────────────────────────
#  COLETA SUBEXPRESSOES (pos-ordem)
# ─────────────────────────────────────

def coleta_subexpressoes(no):
    tipo = no[0]
    resultado = []

    if tipo == "var":
        return resultado

    if tipo == "neg":
        resultado = resultado + coleta_subexpressoes(no[1])
        resultado.append(no)
        return resultado

    # binario
    resultado = resultado + coleta_subexpressoes(no[2])
    resultado = resultado + coleta_subexpressoes(no[3])
    resultado.append(no)
    return resultado

def remove_duplicatas(nos):
    vistos = []
    sem_duplicata = []
    for no in nos:
        r = rotulo(no)
        if r not in vistos:
            vistos.append(r)
            sem_duplicata.append(no)
    return sem_duplicata


# ─────────────────────────────────────
#  MONTA E IMPRIME A TABELA VERDADE
# ─────────────────────────────────────

def bool_para_vf(valor):
    if valor:
        return "V"
    return "F"

def gera_tabela(expressao):
    arvore    = faz_parse(expressao)
    variaveis = pega_variaveis(expressao)
    subexpr   = remove_duplicatas(coleta_subexpressoes(arvore))

    # monta cabecalho
    cabecalho = []
    for v in variaveis:
        cabecalho.append(v)
    for no in subexpr:
        cabecalho.append(rotulo(no))

    # monta linhas
    combinacoes = gera_combinacoes(len(variaveis))
    linhas = []
    for vals in combinacoes:
        atribuicao = {}
        for i in range(len(variaveis)):
            atribuicao[variaveis[i]] = vals[i]

        linha = []
        for v in vals:
            linha.append(bool_para_vf(v))
        for no in subexpr:
            linha.append(bool_para_vf(avalia(no, atribuicao)))

        linhas.append(linha)

    return cabecalho, linhas

def imprime_tabela(cabecalho, linhas):
    # calcula a largura de cada coluna
    larguras = []
    for i in range(len(cabecalho)):
        maior = len(cabecalho[i])
        for linha in linhas:
            if len(linha[i]) > maior:
                maior = len(linha[i])
        larguras.append(maior)

    # monta o separador
    sep = "+"
    for l in larguras:
        sep = sep + "-" * (l + 2) + "+"

    # imprime cabecalho
    print(sep)
    linha_cab = "|"
    for i in range(len(cabecalho)):
        celula = cabecalho[i].center(larguras[i])
        linha_cab = linha_cab + " " + celula + " |"
    print(linha_cab)
    print(sep)

    # imprime cada linha
    for linha in linhas:
        linha_str = "|"
        for i in range(len(linha)):
            celula = linha[i].center(larguras[i])
            linha_str = linha_str + " " + celula + " |"
        print(linha_str)

    print(sep)

    # classificacao
    resultados = []
    for linha in linhas:
        resultados.append(linha[-1])

    if "F" not in resultados:
        print("\nTautologia (sempre verdadeira)")
    elif "V" not in resultados:
        print("\nContradicao (sempre falsa)")
    else:
        print("\nContingencia (as vezes verdadeira, as vezes falsa)")


# ─────────────────────────────────────
#  PROGRAMA PRINCIPAL
# ─────────────────────────────────────

if __name__ == "__main__":
    print("GERADOR DE TABELA VERDADE")
    print("Operadores: ~ (nao)  ^ (e)  | (ou)  > (se)  < (sse)")
    print("Exemplo: (p|q)>r    ~p^(q|r)    ((J<P)^(P>Q))")

    while True:
        expressao = input("\nExpressao (ou 'sair'): ")

        if expressao == "sair":
            break

        try:
            cabecalho, linhas = gera_tabela(expressao)
            print()
            imprime_tabela(cabecalho, linhas)
        except Exception as e:
            print("Erro:", e)
