# Operadores suportados:
#   ~  negacao
#   ^  e (conjuncao)
#   |  ou (disjuncao)
#   >  se...entao (condicional)
#   <  se e somente se (bicondicional)
#
# Exemplos:
#   p^q
#   (p|q)>r
#   ~p^(q|r)
#   ((J<P)^(P>Q))
#   ((P>Q)^(~R|P))<((Q^P)|~R)


# ─────────────────────────────────────
#  NORMALIZA SIMBOLOS ALTERNATIVOS
# ─────────────────────────────────────

def normaliza(expressao):
    expressao = expressao.replace(" ", "")
    expressao = expressao.replace("v", "|")
    expressao = expressao.replace("\u2192", ">")
    expressao = expressao.replace("\u2194", "<")
    expressao = expressao.replace("\u00ac", "~")
    expressao = expressao.replace("\u2227", "^")
    expressao = expressao.replace("\u2228", "|")
    return expressao


# ─────────────────────────────────────
#  ACHA O OPERADOR PRINCIPAL
# ─────────────────────────────────────
# Procura o operador binario que esta
# no nivel de parenteses mais externo.
# Usa a precedencia para decidir qual
# operador corta a expressao:
#   <  tem menor precedencia (corta por ultimo)
#   >  segunda menor
#   |  terceira
#   ^  quarta
#   ~  maior precedencia (unario, nao conta aqui)
#
# Exemplo: "p^q|r"  ->  "|" e o principal (menor prec)
# Exemplo: "(p^q)|r" -> "|" e o principal
# Exemplo: "p^q"    ->  "^" e o principal

PRECEDENCIA = {"<": 1, ">": 2, "|": 3, "^": 4}

def acha_operador_principal(expressao):
    menor_prec  = 99
    posicao     = -1
    operador    = None
    nivel       = 0

    for i in range(len(expressao)):
        c = expressao[i]
        if c == "(":
            nivel = nivel + 1
        elif c == ")":
            nivel = nivel - 1
        elif nivel == 0 and c in PRECEDENCIA:
            prec = PRECEDENCIA[c]
            # pega o operador de MENOR precedencia
            # em caso de empate pega o mais a direita (associatividade a esquerda)
            if prec <= menor_prec:
                menor_prec = prec
                posicao    = i
                operador   = c

    return posicao, operador


# ─────────────────────────────────────
#  AVALIA A EXPRESSAO RECURSIVAMENTE
# ─────────────────────────────────────

def avalia(expressao, atribuicao):

    # caso base: variavel simples
    if len(expressao) == 1 and expressao.isalpha():
        return atribuicao[expressao]

    # negacao: checa ANTES de remover parenteses externos
    # para nao confundir ~p^q (nega so o p) com ~(p^q) (nega tudo)
    if expressao[0] == "~":
        return not avalia(expressao[1:], atribuicao)

    # remove parenteses externos redundantes: "(p^q)" -> "p^q"
    while expressao[0] == "(" and fecha_parentese(expressao, 0) == len(expressao) - 1:
        expressao = expressao[1:-1]

    # apos remover parenteses pode ter virado variavel ou negacao
    if len(expressao) == 1 and expressao.isalpha():
        return atribuicao[expressao]
    if expressao[0] == "~":
        return not avalia(expressao[1:], atribuicao)

    # operador binario
    i, op = acha_operador_principal(expressao)

    if op is None:
        raise ValueError("Expressao invalida: " + expressao)

    esquerda = expressao[:i]
    direita  = expressao[i+1:]

    val_esq = avalia(esquerda, atribuicao)
    val_dir = avalia(direita,  atribuicao)

    if op == "^":
        return val_esq and val_dir
    if op == "|":
        return val_esq or val_dir
    if op == ">":
        return (not val_esq) or val_dir
    if op == "<":
        return val_esq == val_dir


# ─────────────────────────────────────
#  ACHA O FECHAMENTO DE UM PARENTESE
# ─────────────────────────────────────
# Dado o indice de um "(" na string,
# retorna o indice do ")" correspondente.

def fecha_parentese(expressao, inicio):
    nivel = 0
    for i in range(inicio, len(expressao)):
        if expressao[i] == "(":
            nivel = nivel + 1
        elif expressao[i] == ")":
            nivel = nivel - 1
            if nivel == 0:
                return i
    return -1


# ─────────────────────────────────────
#  COLETA SUBEXPRESSOES
# ─────────────────────────────────────
# Percorre a expressao e coleta todas
# as subexpressoes, sem repetir.

def coleta_subexpressoes(expressao):
    lista = []
    _coleta(expressao, lista)
    return lista

def _coleta(expressao, lista):

    # remove parenteses externos redundantes
    while len(expressao) > 0 and expressao[0] == "(" and fecha_parentese(expressao, 0) == len(expressao) - 1:
        expressao = expressao[1:-1]

    # variavel simples: nao adiciona (ja esta no cabecalho como coluna propria)
    if len(expressao) == 1 and expressao.isalpha():
        return

    # verifica se tem operador binario no nivel externo
    i, op = acha_operador_principal(expressao)

    if op is not None:
        # expressao binaria (ex: ~p^q, p|q, p>q)
        if expressao not in lista:
            lista.append(expressao)
        _coleta(expressao[:i],   lista)
        _coleta(expressao[i+1:], lista)
    else:
        # sem operador binario externo: so pode ser negacao (ex: ~p, ~(p^q))
        if expressao not in lista:
            lista.append(expressao)
        if expressao[0] == "~":
            _coleta(expressao[1:], lista)


def ordena_subexpressoes(lista):
    # ordena do menor para o maior (mais simples para mais complexo)
    ordenada = list(lista)
    ordenada.sort(key=len)
    return ordenada


# ─────────────────────────────────────
#  PEGAR VARIAVEIS DA EXPRESSAO
# ─────────────────────────────────────

def pega_variaveis(expressao):
    variaveis = []
    for c in expressao:
        if c.isalpha() and c not in variaveis:
            variaveis.append(c)
    return variaveis


# ─────────────────────────────────────
#  GERAR TODAS AS COMBINACOES DE V/F
# ─────────────────────────────────────

def gera_combinacoes(n_variaveis):
    total_linhas = 2 ** n_variaveis
    combinacoes  = []

    for i in range(total_linhas):
        linha = []
        for j in range(n_variaveis):
            bloco = 2 ** (n_variaveis - j - 1)
            if (i // bloco) % 2 == 0:
                linha.append(True)
            else:
                linha.append(False)
        combinacoes.append(linha)

    return combinacoes


# ─────────────────────────────────────
#  GERA A TABELA VERDADE
# ─────────────────────────────────────

def bool_para_vf(valor):
    if valor:
        return "V"
    return "F"

def gera_tabela(expressao):
    expressao   = normaliza(expressao)
    variaveis   = pega_variaveis(expressao)
    subexpressoes = ordena_subexpressoes(coleta_subexpressoes(expressao))

    cabecalho = []
    for v in variaveis:
        cabecalho.append(v)
    for s in subexpressoes:
        cabecalho.append(s)

    combinacoes = gera_combinacoes(len(variaveis))
    linhas = []

    for vals in combinacoes:
        atribuicao = {}
        for i in range(len(variaveis)):
            atribuicao[variaveis[i]] = vals[i]

        linha = []
        for v in vals:
            linha.append(bool_para_vf(v))
        for s in subexpressoes:
            linha.append(bool_para_vf(avalia(s, atribuicao)))

        linhas.append(linha)

    return cabecalho, linhas


# ─────────────────────────────────────
#  IMPRIME A TABELA
# ─────────────────────────────────────

def imprime_tabela(cabecalho, linhas):
    larguras = []
    for i in range(len(cabecalho)):
        maior = len(cabecalho[i])
        for linha in linhas:
            if len(linha[i]) > maior:
                maior = len(linha[i])
        larguras.append(maior)

    sep = "+"
    for l in larguras:
        sep = sep + "-" * (l + 2) + "+"

    print(sep)
    linha_cab = "|"
    for i in range(len(cabecalho)):
        celula = cabecalho[i].center(larguras[i])
        linha_cab = linha_cab + " " + celula + " |"
    print(linha_cab)
    print(sep)

    for linha in linhas:
        linha_str = "|"
        for i in range(len(linha)):
            celula = linha[i].center(larguras[i])
            linha_str = linha_str + " " + celula + " |"
        print(linha_str)

    print(sep)

    resultados = []
    for linha in linhas:
        resultados.append(linha[-1])

    if "F" not in resultados:
        print("\nTautologia (sempre verdadeira)")
    elif "V" not in resultados:
        print("\nContradicao (sempre falsa)")
    else:
        print("\nContingencia (as vezes verdadeira, as vezes falsa)")


# ─────────────────────────────────────
#  PROGRAMA PRINCIPAL
# ─────────────────────────────────────

if __name__ == "__main__":
    print("GERADOR DE TABELA VERDADE")
    print("Operadores: ~ (nao)  ^ (e)  | (ou)  > (se)  < (sse)")
    print("Exemplo: (p^q)   ((p|q)>r)   ((J<P)^(P>Q))")

    while True:
        expressao = input("\nExpressao (ou 'sair'): ")

        if expressao == "sair":
            break

        try:
            cabecalho, linhas = gera_tabela(expressao)
            print()
            imprime_tabela(cabecalho, linhas)
        except Exception as e:
            print("Erro:", e)
