"""
Gerador de Tabela Verdade — Lógica Proposicional
=================================================
Estilo: programação funcional pura (sem classes, sem POO)

Operadores suportados:
  ~   negação        (unário, maior precedência)
  ^   conjunção      (E)
  |   disjunção      (OU)
  >   condicional    (SE...ENTÃO)
  <   bicondicional  (SE E SOMENTE SE)

Precedência (mais forte → mais fraco): ~ ^ | > <

Exemplos:
  p^q
  (p|q)>r
  ~p^(q|r)
  ((J<P)^(P>Q))
"""

from itertools import product
from functools import reduce


# ─────────────────────────────────────────────────────────────────
#  TOKENIZAÇÃO
# ─────────────────────────────────────────────────────────────────

def tokeniza(texto):
    return tuple(c for c in texto if c != " ")


# ─────────────────────────────────────────────────────────────────
#  PARSER RECURSIVO DESCENDENTE (funcional com índice explícito)
#
#  Cada função de parse recebe (tokens, pos) e retorna (nó, nova_pos).
#  Nós são tuplas imutáveis:
#    ("var", "p")
#    ("neg", filho)
#    ("bin", operador, esq, dir)
# ─────────────────────────────────────────────────────────────────

def peek(tokens, pos):
    return tokens[pos] if pos < len(tokens) else None

def consome(tokens, pos, esperado=None):
    tok = peek(tokens, pos)
    if esperado and tok != esperado:
        raise ValueError(f"Esperado '{esperado}', encontrado '{tok}' na posição {pos}")
    return tok, pos + 1

# Gramática (precedência crescente de cima para baixo):
#   expr          ::= bicondicional
#   bicondicional ::= condicional   ('<' condicional)*
#   condicional   ::= disjuncao    ('>' disjuncao)*
#   disjuncao     ::= conjuncao    ('|' conjuncao)*
#   conjuncao     ::= negacao      ('^' negacao)*
#   negacao       ::= '~' negacao  | atomo
#   atomo         ::= LETRA | '(' expr ')'

def parse_expr(tokens, pos):
    return parse_bicondicional(tokens, pos)

def _parse_binario(tokens, pos, operador, parse_filho):
    """Faz o loop de um operador binário associativo à esquerda."""
    no, pos = parse_filho(tokens, pos)
    while peek(tokens, pos) == operador:
        _, pos = consome(tokens, pos, operador)
        direito, pos = parse_filho(tokens, pos)
        no = ("bin", operador, no, direito)
    return no, pos

def parse_bicondicional(tokens, pos):
    return _parse_binario(tokens, pos, "<", parse_condicional)

def parse_condicional(tokens, pos):
    return _parse_binario(tokens, pos, ">", parse_disjuncao)

def parse_disjuncao(tokens, pos):
    return _parse_binario(tokens, pos, "|", parse_conjuncao)

def parse_conjuncao(tokens, pos):
    return _parse_binario(tokens, pos, "^", parse_negacao)

def parse_negacao(tokens, pos):
    if peek(tokens, pos) == "~":
        _, pos = consome(tokens, pos, "~")
        filho, pos = parse_negacao(tokens, pos)
        return ("neg", filho), pos
    return parse_atomo(tokens, pos)

def parse_atomo(tokens, pos):
    tok = peek(tokens, pos)
    if tok is None:
        raise ValueError("Expressão incompleta")
    if tok == "(":
        _, pos = consome(tokens, pos, "(")
        no, pos = parse_expr(tokens, pos)
        _, pos = consome(tokens, pos, ")")
        return no, pos
    if tok.isalpha():
        _, pos = consome(tokens, pos)
        return ("var", tok), pos
    raise ValueError(f"Token inválido '{tok}' na posição {pos}")

def parse(expressao):
    tokens = tokeniza(expressao)
    no, pos = parse_expr(tokens, 0)
    if pos < len(tokens):
        raise ValueError(f"Token inesperado '{tokens[pos]}' na posição {pos}")
    return no


# ─────────────────────────────────────────────────────────────────
#  AVALIADOR (recursão pura sobre a árvore)
# ─────────────────────────────────────────────────────────────────

OPS = {
    "^": lambda e, d: e and d,
    "|": lambda e, d: e or d,
    ">": lambda e, d: (not e) or d,
    "<": lambda e, d: e == d,
}

def avalia(no, atrib):
    tipo = no[0]
    if tipo == "var":
        return atrib[no[1]]
    if tipo == "neg":
        return not avalia(no[1], atrib)
    # tipo == "bin"
    _, op, esq, dir = no
    return OPS[op](avalia(esq, atrib), avalia(dir, atrib))


# ─────────────────────────────────────────────────────────────────
#  RÓTULO DE UM NÓ (representação textual da subexpressão)
# ─────────────────────────────────────────────────────────────────

def rotulo(no):
    tipo = no[0]
    if tipo == "var":
        return no[1]
    if tipo == "neg":
        filho = rotulo(no[1])
        return f"~({filho})" if no[1][0] == "bin" else f"~{filho}"
    _, op, esq, dir = no
    return f"({rotulo(esq)}{op}{rotulo(dir)})"


# ─────────────────────────────────────────────────────────────────
#  COLETA DE SUBEXPRESSÕES EM PÓS-ORDEM (para colunas intermediárias)
# ─────────────────────────────────────────────────────────────────

def subexpressoes(no):
    """Retorna lista de nós em pós-ordem, excluindo variáveis simples."""
    tipo = no[0]
    if tipo == "var":
        return []
    if tipo == "neg":
        return subexpressoes(no[1]) + [no]
    _, op, esq, dir = no
    return subexpressoes(esq) + subexpressoes(dir) + [no]

def deduplica(nos):
    """Remove duplicatas mantendo a primeira ocorrência (por rótulo)."""
    def acumula(acc, no):
        vistos, lista = acc
        r = rotulo(no)
        return (vistos | {r}, lista + [no]) if r not in vistos else acc
    _, lista = reduce(acumula, nos, (set(), []))
    return lista


# ─────────────────────────────────────────────────────────────────
#  VARIÁVEIS EM ORDEM DE APARIÇÃO
# ─────────────────────────────────────────────────────────────────

def variaveis_em_ordem(expressao):
    def acumula(acc, c):
        return acc + (c,) if c.isalpha() and c not in acc else acc
    return reduce(acumula, expressao, ())


# ─────────────────────────────────────────────────────────────────
#  GERAÇÃO DA TABELA VERDADE
# ─────────────────────────────────────────────────────────────────

def bool_para_vf(b):
    return "V" if b else "F"

def gera_tabela(expressao):
    arvore  = parse(expressao)
    variaveis = variaveis_em_ordem(expressao)
    colunas_inter = deduplica(subexpressoes(arvore))

    cabecalho = variaveis + tuple(rotulo(n) for n in colunas_inter)

    def faz_linha(vals):
        atrib = dict(zip(variaveis, vals))
        valores_vars  = tuple(bool_para_vf(v) for v in vals)
        valores_inter = tuple(bool_para_vf(avalia(n, atrib)) for n in colunas_inter)
        return valores_vars + valores_inter

    combinacoes = product((True, False), repeat=len(variaveis))
    linhas = tuple(faz_linha(vals) for vals in combinacoes)

    return cabecalho, linhas


# ─────────────────────────────────────────────────────────────────
#  IMPRESSÃO
# ─────────────────────────────────────────────────────────────────

def larguras_colunas(cabecalho, linhas):
    return tuple(
        max(len(cabecalho[i]), *(len(linha[i]) for linha in linhas))
        for i in range(len(cabecalho))
    )

def formata_celula(texto, largura):
    return f" {texto.center(largura)} "

def formata_linha(valores, larguras):
    celulas = tuple(formata_celula(str(v), l) for v, l in zip(valores, larguras))
    return "|" + "|".join(celulas) + "|"

def separador(larguras):
    return "+" + "+".join("-" * (l + 2) for l in larguras) + "+"

def classifica(linhas):
    resultados = tuple(linha[-1] for linha in linhas)
    if all(r == "V" for r in resultados):
        return "✓ Tautologia (sempre verdadeira)"
    if all(r == "F" for r in resultados):
        return "✗ Contradição (sempre falsa)"
    return "~ Contingência (às vezes verdadeira, às vezes falsa)"

def imprime_tabela(cabecalho, linhas):
    largs = larguras_colunas(cabecalho, linhas)
    sep   = separador(largs)
    print(sep)
    print(formata_linha(cabecalho, largs))
    print(sep)
    # impressão funcional: efeito colateral dentro de map descartado com tuple
    tuple(print(formata_linha(l, largs)) for l in linhas)
    print(sep)
    print(f"\n{classifica(linhas)}")


# ─────────────────────────────────────────────────────────────────
#  LOOP PRINCIPAL
# ─────────────────────────────────────────────────────────────────

def processa(expressao):
    try:
        cabecalho, linhas = gera_tabela(expressao)
        print()
        imprime_tabela(cabecalho, linhas)
    except ValueError as e:
        print(f"  ✗ Erro: {e}")

def loop():
    expressao = input("\nExpressão (ou 'sair'): ").strip()
    if expressao.lower() in ("sair", "exit", "q"):
        return
    if expressao:
        processa(expressao)
    loop()   # recursão no lugar de while

def main():
    print("=" * 60)
    print("  GERADOR DE TABELA VERDADE — LÓGICA PROPOSICIONAL")
    print("=" * 60)
    print("  Operadores:  ~ (não)  ^ (e)  | (ou)  > (se)  < (sse)")
    print("  Ex: (p|q)>r    ~p^(q|r)    ((J<P)^(P>Q))")
    print("=" * 60)
    loop()

if __name__ == "__main__":
    main()
