PImage[] fundos;

int atual = 0;
int proximo = 1;

float alphaFade = 0;
float velocidade = 2;

int tempoTroca = 3000;
int ultimoTempo;

int botaoL = 220;
int botaoA = 60;

void setup() {
  size(1000, 600);

  fundos = new PImage[3];
  fundos[0] = loadImage("foto1.jpg");
  fundos[1] = loadImage("foto2.jpg");
  fundos[2] = loadImage("foto3.jpg");

  ultimoTempo = millis();

  textAlign(CENTER, CENTER);
}

void draw() {
  image(fundos[atual], 0, 0, width, height);

  tint(255, alphaFade);
  image(fundos[proximo], 0, 0, width, height);
  noTint();

  fill(0, 140);
  noStroke();
  rect(0, 0, width, height);
  fill(255);

  textSize(52);
  text("APLICATIVO BIOMAS", width/2, height/2 - 80);

  textSize(22);
  text("Desenvolvedores: DSKJKJDHJK", width/2, height/2 - 20);

  desenharBotao();

  if (millis() - ultimoTempo > tempoTroca) {

    alphaFade += velocidade;

    if (alphaFade >= 255) {

      alphaFade = 0;

      atual = proximo;
      proximo++;

      if (proximo >= fundos.length) {
        proximo = 0;
      }

      ultimoTempo = millis();
    }
  }
}

void desenharBotao() {

  int x = width/2 - botaoL/2;
  int y = height/2 + 50;

  if (mouseX > x && mouseX < x + botaoL &&
      mouseY > y && mouseY < y + botaoA) {

    fill(255);
  } else {
    fill(230);
  }

  rect(x, y, botaoL, botaoA, 15);

  fill(0);
  textSize(24);
  text("COMEÇAR", width/2, y + botaoA/2);
}

void mousePressed() {

  int x = width/2 - botaoL/2;
  int y = height/2 + 50;

  if (mouseX > x && mouseX < x + botaoL &&
      mouseY > y && mouseY < y + botaoA) {
  }
}
