PImage img; // 1. Declara a variável

void setup() {
  size(800, 800);
  img = loadImage("mapabrasil.png");
  img.resize(800, 800); 
  background(img);
  
}

void draw() {
  fill(0,48,0);
  rect(50, 450, 30, 30);
  fill(144,192,48);
  rect(50, 500, 30, 30);
  fill(240, 192, 0);
  rect(50, 550, 30, 30);
  fill(240, 96, 0);
  rect(50, 600, 30, 30);
  fill(240, 0, 0);
  rect(50, 650, 30, 30);
  fill(0, 96, 48);
  rect(50, 700, 30, 30);
  
}

void mousePressed(){
  if ((mouseX >= 50 && mouseX <=80) && (mouseY > 450 && mouseY < 480)) fill(12,0,255); rect(100,100,100,100);//TELA
  if ((mouseX >= 50 && mouseX <=80) && (mouseY > 500 && mouseY < 530)) fill(125,0,255); rect(100,100,100,100);//TELA
  if ((mouseX >= 50 && mouseX <=80) && (mouseY > 550 && mouseY < 580)) fill(122,0,25); rect(100,100,100,100);//TELA
  if ((mouseX >= 50 && mouseX <=80) && (mouseY > 600 && mouseY < 630)) fill(12,0,255); rect(100,100,100,100);//TELA
  if ((mouseX >= 50 && mouseX <=80) && (mouseY > 650 && mouseY < 680)) fill(122,0,55); rect(100,100,100,100);//TELA
  if ((mouseX >= 50 && mouseX <=80) && (mouseY > 700 && mouseY < 780)) fill(122,0,2); rect(100,100,100,100);//TELA
  
}
