def classificacao(user):
    perfil = user[-1]
    return perfil

def busca_usuario(dat, novo_usuario):
    menor = [distancia(dat[0], novo_usuario), 0]
    for i in range (1, len(dat)):
        dist = distancia(dat[i], novo_usuario)
        if dist < menor[0]:
            menor = [dist, i]
    return menor

def distancia(usuario_dat, novo_usuario):
    tam = len(usuario_dat) - 1
    soma = 0
    raiz = 0
    for j in range(0, tam):
        soma += (usuario_dat[j] - novo_usuario[j]) ** 2
    raiz = soma ** (1/2)
    return raiz

def adiciona_usuario(dat, novo_usuario):
    user = busca_usuario(dat, novo_usuario)
    classif = classificacao(dat[user[1]])
    novo_usuario.append(classif)
    dat.append(novo_usuario)

dados = [[120, 10, 3, 250, 'P1'],
[200, 25, 5, 400, 'P2'],
[80, 5, 2, 180, 'P1'],
[300, 30, 6, 500, 'P3'],
[250, 40, 7, 600, 'P3'],
[150, 12, 4, 320, 'P2'],
[90, 8, 3, 200, 'P1'],
[310, 35, 6, 520, 'P3'],
[170, 15, 4, 350, 'P2'],
[85, 6, 2, 190, 'P1'],
[220, 18, 5, 410, 'P2'],
[305, 38, 6, 510, 'P3'],
[130, 11, 3, 270, 'P1'],
[260, 42, 7, 580, 'P3'],
[160, 14, 4, 330, 'P2'],
[100, 9, 2, 210, 'P1'],
[240, 28, 6, 460, 'P3'],
[180, 16, 4, 370, 'P2'],
[95, 7, 2, 195, 'P1'],
[270, 40, 6, 590, 'P3']]

new_user = [230, 20, 5, 430]

adiciona_usuario(dados, new_user)

print(new_user)
print(dados)
