#1)
for i in range(-100, 101):
    print(i)

#2)
for i in range(0, 101, 2):
    print(i)

#3)
num = int(input("Informe um número: "))
fat = 1
for i in range(num, 1, -1):
    fat = fat * i

print(fat)

#4)
valor = 1000
anos_invest = 10
taxa = 0.10

for i in range(0, anos_invest):
    valor = valor + (valor*taxa)

print(valor)

#5
a1 = float(input("Digite o primeiro termo da P.A: "))
razao = float(input("Digite a razão da P.A: "))
n = int(input("Digite o número do termo desejado: "))

atual = a1
for i in range(1, n):
    atual += razao
    print(i,atual)
print(f"O {n}º termo da P.A é: {atual}")

#6
a1 = float(input("Digite o primeiro termo da P.G: "))
razao = float(input("Digite a razão da P.G: "))
n = int(input("Digite o número do termo desejado: "))

atual = a1
for i in range(1, n):
    atual *= razao
    print(i,atual)

print(f"O {n}º termo da P.G é: {atual}")
