codigo_morse = {
    ".-": "a", "-...": "b", "-.-.": "c", "-..": "d",
    ".": "e", "..-.": "f", "--.": "g", "....": "h",
    "..": "i", ".---": "j", "-.-": "k", ".-..": "l",
    "--": "m", "-.": "n", "---": "o", ".--.": "p",
    "--.-": "q", ".-.": "r", "...": "s", "-": "t",
    "..-": "u", "...-": "v", ".--": "w", "-..-": "x",
    "-.--": "y", "--..": "z", "-----": "0", ".----": "1",
    "..---": "2", "...--": "3", "....-": "4", ".....": "5",
    "-....": "6", "--...": "7", "---..": "8", "----.": "9"
}

entrada = input("Digite uma frase em código morse: ")
simbolo_atual = ""
resultado = ""

for caractere in entrada:
    if caractere != " ":
        simbolo_atual += caractere
    else:
        if simbolo_atual != "":
            if simbolo_atual in codigo_morse:
                resultado += codigo_morse[simbolo_atual]
            else:
                resultado += " "
            simbolo_atual = ""
        else:
            resultado += " "

if simbolo_atual != "":
    if simbolo_atual in codigo_morse:
        resultado += codigo_morse[simbolo_atual]
    else:
        resultado += " "

print(f"Resultado: {resultado}")
