velha = []

dic = {
    "A": 0,
    "B": 1,
    "C": 2
}

# Criando matriz
for i in range(3):
    velha.append([])

    for j in range(3):
        velha[i].append("")

jogadas = 0

while True:

    # Mostrar tabuleiro
    print("\n   1   2   3")

    for i in range(3):
        letra = list(dic.keys())[i]

        print(letra, end=" ")

        for j in range(3):

            if velha[i][j] == "":
                print("#", end=" ")
            else:
                print(velha[i][j], end=" ")

            if j < 2:
                print("|", end=" ")

        print()

    # ---------------- P1 ----------------
    p1o = input("\nP1 Informe a posição: ").upper()

    k = dic[p1o[0]]
    j = int(p1o[1]) - 1

    # Verificar posição ocupada
    if velha[k][j] != "":
        print("Posição ocupada!")
        continue

    velha[k][j] = "O"

    jogadas += 1

    # Verificar vitória P1
    p1 = False

    for x in range(3):

        if (velha[x][0] == "O" and velha[x][1] == "O" and velha[x][2] == "O") \
                or (velha[0][x] == "O" and velha[1][x] == "O" and velha[2][x] == "O"):
            p1 = True

    # Diagonais
    if (velha[0][0] == "O" and velha[1][1] == "O" and velha[2][2] == "O") \
            or (velha[2][0] == "O" and velha[1][1] == "O" and velha[0][2] == "O"):
        p1 = True

    if p1:
        print("\nP1 Ganhou!")
        break

    # Empate
    if jogadas == 9:
        print("\nEmpate!")
        break

    # ---------------- P2 ----------------
    p2x = input("\nP2 Informe a posição: ").upper()

    k = dic[p2x[0]]
    j = int(p2x[1]) - 1

    # Verificar posição ocupada
    if velha[k][j] != "":
        print("Posição ocupada!")
        continue

    velha[k][j] = "X"

    jogadas += 1

    # Verificar vitória P2
    p2 = False

    for x in range(3):

        if (velha[x][0] == "X" and velha[x][1] == "X" and velha[x][2] == "X") \
                or (velha[0][x] == "X" and velha[1][x] == "X" and velha[2][x] == "X"):
            p2 = True

    # Diagonais
    if (velha[0][0] == "X" and velha[1][1] == "X" and velha[2][2] == "X") \
            or (velha[2][0] == "X" and velha[1][1] == "X" and velha[0][2] == "X"):
        p2 = True

    if p2:
        print("\nP2 Ganhou!")
        break

    # Empate
    if jogadas == 9:
        print("\nEmpate!")
        break
