velha = []
dic = {
    "A":0,
    "B":1,
    "C":2
}

template = [["#", "#", "#"], ["#", "#", "#"], ["#", "#", "#"]]
for z in template:
    print(z)

for i in range(3):
    velha.append([])
    for j in range(3):
        velha[i].append("")
v = 0
while True:
    p1o = input("P1 Informe a posição: ").upper()
    k = int(dic[p1o[0]])
    j = int(p1o[1]) - 1
    velha[k][j] = "O"
    v+=1
    if v == 9:
        break
    p2x = input("P2 Informe a posição: ").upper()
    k = int(dic[p2x[0]])
    j = int(p2x[1]) - 1
    velha[k][j] = "X"
    v+=1

    p1 = False
    p2 = False
    for i in range(3):
        if (velha[i][0] == "O" and velha[i][1] == "O" and velha[i][2] == "O")\
                or (velha[0][i] == "O" and velha[1][i] == "O" and velha[2][i] == "O")\
                or (velha[0][0] == "O" and velha[1][1] == "O" and velha[2][2] == "O")\
                or (velha[2][0] == "O" and velha[1][1] == "O" and velha[0][2] == "O"):
                    p1 = True

        elif (velha[i][0] == "X" and velha[i][1] == "X" and velha[i][2] == "X")\
                or (velha[0][i] == "X" and velha[1][i] == "X" and velha[2][i] == "X")\
                or (velha[0][0] == "X" and velha[1][1] == "X" and velha[2][2] == "X")\
                or (velha[2][0] == "X" and velha[1][1] == "X" and velha[0][2] == "X"):
                    p2 = True


    if p1:
        print("P1 Ganhou")
        break
    elif p2:
        print("P2 Ganhou")
        break

if not p1 and not p2:
    print("Empate")
